# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.3
# PSConfEU 2026 — Dev Box B: "PowerShell developer workstation" flavor
# Mostly native dscv3 (fast apply). Two pragmatic exceptions:
#   - Microsoft.VSCode.Dsc/VSCodeExtension is v2 adapted (pays adapter cost).
#   - WinGet Command Not Found uses RunCommandOnSet because PowerToys has no
#     DSC v3 resource for CmdNotFound today (gap, ~25 other modules covered).
################################################################################
$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: "dscv3"
resources:
################################################################################
# OS Assertion
################################################################################
- name: OSInfo-Assertion
  type: Microsoft/OSInfo
  properties:
    family: "Windows"
################################################################################
# WinGet User Settings
################################################################################
- name: WinGet-UserSettings
  type: Microsoft.WinGet/UserSettingsFile
  properties:
    settings:
      $schema: "https://aka.ms/winget-settings.schema.json"
      visual:
        progressBar: "rainbow"
      network:
        downloader: "wininet"
################################################################################
# Core shell + editor
################################################################################
- name: winget_Microsoft.PowerShell
  type: Microsoft.WinGet/Package
  metadata:
    description: "PowerShell 7"
    winget:
      securityContext: "elevated"
  properties:
    id: "Microsoft.PowerShell"
    source: "winget"
    useLatest: true
- name: winget_Microsoft.WindowsTerminal
  type: Microsoft.WinGet/Package
  metadata:
    description: "Windows Terminal"
  properties:
    id: "Microsoft.WindowsTerminal"
    source: "winget"
    useLatest: true
- name: winget_Microsoft.VisualStudioCode
  type: Microsoft.WinGet/Package
  metadata:
    description: "Visual Studio Code"
  properties:
    id: "Microsoft.VisualStudioCode"
    source: "winget"
    useLatest: true
################################################################################
# Git + GitHub
################################################################################
- name: winget_Git.Git
  type: Microsoft.WinGet/Package
  metadata:
    description: "Git"
    winget:
      securityContext: "elevated"
  properties:
    id: "Git.Git"
    source: "winget"
    useLatest: true
- name: winget_GitHub.cli
  type: Microsoft.WinGet/Package
  metadata:
    description: "GitHub CLI"
  properties:
    id: "GitHub.cli"
    source: "winget"
    useLatest: true
################################################################################
# Quality of life
################################################################################
- name: winget_Microsoft.PowerToys
  type: Microsoft.WinGet/Package
  metadata:
    description: "PowerToys"
  properties:
    id: "Microsoft.PowerToys"
    source: "winget"
    useLatest: true
- name: winget_JanDeDobbeleer.OhMyPosh
  type: Microsoft.WinGet/Package
  metadata:
    description: "Oh My Posh"
  properties:
    id: "JanDeDobbeleer.OhMyPosh"
    source: "winget"
    useLatest: true
- name: winget_Microsoft.Sysinternals.Suite
  type: Microsoft.WinGet/Package
  metadata:
    description: "Sysinternals Suite"
  properties:
    id: "Microsoft.Sysinternals.Suite"
    source: "winget"
    useLatest: true
################################################################################
# Oh-My-Posh wiring (native v3 resources, fast)
################################################################################
- name: OhMyPosh-Font
  type: OhMyPosh/Font
  metadata:
    winget:
      securityContext: "elevated"
  dependsOn:
  - winget_JanDeDobbeleer.OhMyPosh
  properties:
    name: "CascaydiaCove"
- name: OhMyPosh-Config
  type: OhMyPosh/Config
  dependsOn:
  - winget_JanDeDobbeleer.OhMyPosh
  properties:
    theme: "jandedobbeleer"
- name: OhMyPosh-Shell
  type: OhMyPosh/Shell
  dependsOn:
  - winget_JanDeDobbeleer.OhMyPosh
  - winget_Microsoft.PowerShell
  properties:
    shell: "pwsh"
################################################################################
# PowerShell modules for a PS dev workflow
# Single RunCommandOnSet to keep it one transitional resource.
################################################################################
- name: Install-PSDevModules
  type: Microsoft.DSC.Transitional/RunCommandOnSet
  metadata:
    description: "Install PowerShell dev modules: PSScriptAnalyzer, Pester, PSReadLine, SecretManagement, SecretStore"
  dependsOn:
  - winget_Microsoft.PowerShell
  properties:
    executable: "pwsh"
    arguments:
    - "-NoProfile"
    - "-NoLogo"
    - "-Command"
    - "foreach ($m in @('PSScriptAnalyzer','Pester','PSReadLine','Microsoft.PowerShell.SecretManagement','Microsoft.PowerShell.SecretStore')) { if (-not (Get-Module -ListAvailable -Name $m)) { Install-PSResource -Name $m -TrustRepository -AcceptLicense } }"
################################################################################
# VS Code PowerShell extension (via Microsoft.VSCode.Dsc adapted module)
################################################################################
- name: Install-VSCodeDscModule
  type: Microsoft.DSC.Transitional/RunCommandOnSet
  metadata:
    description: "Install Microsoft.VSCode.Dsc PowerShell module (v2 adapted resource provider for VSCodeExtension)"
  dependsOn:
  - winget_Microsoft.PowerShell
  properties:
    executable: "pwsh"
    arguments:
    - "-NoProfile"
    - "-NoLogo"
    - "-Command"
    - "if (-not (Get-Module -ListAvailable -Name Microsoft.VSCode.Dsc)) { Install-PSResource -Name Microsoft.VSCode.Dsc -TrustRepository -AcceptLicense -Prerelease }"
- name: VSCode-PowerShellExtension
  type: Microsoft.VSCode.Dsc/VSCodeExtension
  metadata:
    description: "VS Code PowerShell extension"
  dependsOn:
  - winget_Microsoft.VisualStudioCode
  - Install-VSCodeDscModule
  properties:
    Name: "ms-vscode.PowerShell"
    Exist: true
################################################################################
# WinGet Command Not Found
################################################################################
- name: Enable-CommandNotFound
  type: Microsoft.DSC.Transitional/RunCommandOnSet
  metadata:
    description: "Enable WinGet Command Not Found in pwsh profile"
  dependsOn:
  - winget_Microsoft.PowerShell
  - winget_Microsoft.PowerToys
  properties:
    executable: "pwsh"
    arguments:
    - "-NoProfile"
    - "-NoLogo"
    - "-Command"
    - "if (-not (Get-Module -ListAvailable -Name Microsoft.WinGet.CommandNotFound)) { Install-Module -Name Microsoft.WinGet.CommandNotFound -Force -AcceptLicense }; if (-not (Test-Path $PROFILE)) { New-Item -Path $PROFILE -Force }; $c = Get-Content $PROFILE -Raw -ErrorAction SilentlyContinue; if ($c -notmatch 'Microsoft.WinGet.CommandNotFound') { Add-Content -Path $PROFILE -Value \"`nImport-Module -Name Microsoft.WinGet.CommandNotFound\" }"
