# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.3
# PSConfEU 2026 — Dev Box B: "PowerShell developer workstation" flavor
# Mostly native dscv3 (fast apply). One pragmatic exception:
#   - Microsoft.VSCode.Dsc/VSCodeExtension is v2 adapted (pays adapter cost).
################################################################################
$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: "dscv3"
resources:
################################################################################
# OS Assertion
################################################################################
- name: OSInfo-Assertion
  type: Microsoft/OSInfo
  properties:
    family: "Windows"
################################################################################
# WinGet User Settings
################################################################################
- name: WinGet-UserSettings
  type: Microsoft.WinGet/UserSettingsFile
  properties:
    settings:
      $schema: "https://aka.ms/winget-settings.schema.json"
      visual:
        progressBar: "rainbow"
      network:
        downloader: "wininet"
################################################################################
# Core shell + editor
################################################################################
- name: winget_Microsoft.PowerShell
  type: Microsoft.WinGet/Package
  metadata:
    description: "PowerShell 7"
    winget:
      securityContext: "elevated"
  properties:
    id: "Microsoft.PowerShell"
    source: "winget"
    useLatest: true
- name: winget_Microsoft.WindowsTerminal
  type: Microsoft.WinGet/Package
  metadata:
    description: "Windows Terminal"
  properties:
    id: "Microsoft.WindowsTerminal"
    source: "winget"
    useLatest: true
- name: winget_Microsoft.VisualStudioCode
  type: Microsoft.WinGet/Package
  metadata:
    description: "Visual Studio Code"
  properties:
    id: "Microsoft.VisualStudioCode"
    source: "winget"
    useLatest: true
################################################################################
# Git + GitHub
################################################################################
- name: winget_Git.Git
  type: Microsoft.WinGet/Package
  metadata:
    description: "Git"
    winget:
      securityContext: "elevated"
  properties:
    id: "Git.Git"
    source: "winget"
    useLatest: true
- name: winget_GitHub.cli
  type: Microsoft.WinGet/Package
  metadata:
    description: "GitHub CLI"
  properties:
    id: "GitHub.cli"
    source: "winget"
    useLatest: true
################################################################################
# Quality of life
################################################################################
- name: winget_Microsoft.PowerToys
  type: Microsoft.WinGet/Package
  metadata:
    description: "PowerToys"
  properties:
    id: "Microsoft.PowerToys"
    source: "winget"
    useLatest: true
- name: winget_JanDeDobbeleer.OhMyPosh
  type: Microsoft.WinGet/Package
  metadata:
    description: "Oh My Posh"
  properties:
    id: "JanDeDobbeleer.OhMyPosh"
    source: "winget"
    useLatest: true
- name: winget_Microsoft.Sysinternals.Suite
  type: Microsoft.WinGet/Package
  metadata:
    description: "Sysinternals Suite"
  properties:
    id: "Microsoft.Sysinternals.Suite"
    source: "winget"
    useLatest: true
################################################################################
# Oh-My-Posh wiring (native v3 resources, fast)
################################################################################
- name: OhMyPosh-Font
  type: OhMyPosh/Font
  metadata:
    winget:
      securityContext: "elevated"
  dependsOn:
  - winget_JanDeDobbeleer.OhMyPosh
  properties:
    states:
    - name: "CascaydiaCove"
- name: OhMyPosh-Config
  type: OhMyPosh/Config
  dependsOn:
  - winget_JanDeDobbeleer.OhMyPosh
  properties:
    states:
    - source: "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/jandedobbeleer.omp.json"
- name: OhMyPosh-Shell
  type: OhMyPosh/Shell
  dependsOn:
  - winget_JanDeDobbeleer.OhMyPosh
  - winget_Microsoft.PowerShell
  properties:
    states:
    - name: "pwsh"
################################################################################
# PowerShell modules for a PS dev workflow
################################################################################
- name: Install-PSDevModules
  type: Microsoft.DSC.Transitional/PowerShellScript
  metadata:
    description: "Install PowerShell dev modules: PSScriptAnalyzer, Pester, PSReadLine, SecretManagement, SecretStore"
  dependsOn:
  - winget_Microsoft.PowerShell
  properties:
    testScript: |
      $modules = @('PSScriptAnalyzer','Pester','PSReadLine','Microsoft.PowerShell.SecretManagement','Microsoft.PowerShell.SecretStore')
      $missing = $modules | Where-Object { -not (Get-Module -ListAvailable -Name $_) }
      $missing.Count -eq 0
    setScript: |
      foreach ($m in @('PSScriptAnalyzer','Pester','PSReadLine','Microsoft.PowerShell.SecretManagement','Microsoft.PowerShell.SecretStore')) {
        if (-not (Get-Module -ListAvailable -Name $m)) { Install-PSResource -Name $m -TrustRepository -AcceptLicense }
      }
################################################################################
# VS Code PowerShell extension (via Microsoft.VSCode.Dsc adapted module)
################################################################################
- name: Install-VSCodeDscModule
  type: Microsoft.DSC.Transitional/PowerShellScript
  metadata:
    description: "Install Microsoft.VSCode.Dsc PowerShell module (v2 adapted resource provider for VSCodeExtension)"
  dependsOn:
  - winget_Microsoft.PowerShell
  properties:
    testScript: |
      [bool](Get-Module -ListAvailable -Name Microsoft.VSCode.Dsc)
    setScript: |
      Install-PSResource -Name Microsoft.VSCode.Dsc -TrustRepository -AcceptLicense -Prerelease
- name: VSCode-PowerShellExtension
  type: Microsoft.VSCode.Dsc/VSCodeExtension
  metadata:
    description: "VS Code PowerShell extension"
  dependsOn:
  - winget_Microsoft.VisualStudioCode
  - Install-VSCodeDscModule
  properties:
    Name: "ms-vscode.PowerShell"
    Exist: true
