# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.3
# Curated workstation configuration for Demitrius Nelon
# Reference: https://github.com/denelon/setup
################################################################################
$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: "dscv3"
resources:
################################################################################
# OS Assertion
# NOTE: Microsoft/OSInfo only supports exact version match, not >= comparison.
# Tracking min-version support: https://github.com/PowerShell/DSC/issues/1521
################################################################################
- name: OSInfo-Assertion
  type: Microsoft/OSInfo
  properties:
    family: "Windows"
################################################################################
# WinGet User Settings
################################################################################
- name: WinGet-UserSettings
  type: Microsoft.WinGet/UserSettingsFile
  properties:
    settings:
      visual:
        progressBar: "rainbow"
        enableSixels: true
      network:
        downloader: "wininet"
      $schema: "https://aka.ms/winget-settings.schema.json"
################################################################################
# WinGet Admin Settings (elevated)
################################################################################
- name: WinGet-AdminSettings
  type: Microsoft.WinGet/AdminSettings
  metadata:
    winget:
      securityContext: "elevated"
  properties:
    settings:
      LocalManifestFiles: false
      ProxyCommandLineOptions: false
      BypassCertificatePinningForMicrosoftStore: false
      InstallerHashOverride: false
      LocalArchiveMalwareScanOverride: false
################################################################################
# Windows Settings (elevated)
# Requires Microsoft.Windows.Settings PowerShell module
################################################################################
- name: Install-WindowsSettingsModule
  type: Microsoft.DSC.Transitional/RunCommandOnSet
  metadata:
    description: "Install Microsoft.Windows.Settings module"
  dependsOn:
  - winget_Microsoft.PowerShell
  properties:
    executable: "pwsh"
    arguments:
    - "-NoProfile"
    - "-NoLogo"
    - "-Command"
    - "if (-not (Get-Module -ListAvailable -Name Microsoft.Windows.Settings)) { Install-PSResource -Name Microsoft.Windows.Settings -Prerelease -TrustRepository -AcceptLicense }"
- name: WindowsSettings
  type: Microsoft.Windows.Settings/WindowsSettings
  metadata:
    description: "Configure Windows settings"
    winget:
      securityContext: "elevated"
  dependsOn:
  - Install-WindowsSettingsModule
  properties:
    SystemColorMode: "Light"
    AppColorMode: "Light"
    DeveloperMode: true
    TaskbarAlignment: "Middle"
################################################################################
# Packages — Core Tools
################################################################################
- name: winget_Git.Git
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Git"
    winget:
      securityContext: "elevated"
  properties:
    id: "Git.Git"
    source: "winget"
- name: winget_Microsoft.PowerShell
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install PowerShell"
    winget:
      securityContext: "elevated"
  properties:
    id: "Microsoft.PowerShell"
    source: "winget"
- name: winget_JanDeDobbeleer.OhMyPosh
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Oh My Posh"
  properties:
    id: "JanDeDobbeleer.OhMyPosh"
    source: "winget"
- name: winget_Microsoft.PowerToys
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install PowerToys"
  properties:
    id: "Microsoft.PowerToys"
    source: "winget"
- name: winget_GitHub.GitHubDesktop
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install GitHub Desktop"
  properties:
    id: "GitHub.GitHubDesktop"
    source: "winget"
- name: winget_Element.Element
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Element"
  properties:
    id: "Element.Element"
    source: "winget"
- name: winget_Microsoft.VisualStudioCode
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Visual Studio Code"
  properties:
    id: "Microsoft.VisualStudioCode"
    source: "winget"
- name: winget_Microsoft.WingetCreate
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install WinGet Create"
  properties:
    id: "Microsoft.WingetCreate"
    source: "winget"
- name: winget_Microsoft.WindowsApp
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Windows App"
  properties:
    id: "Microsoft.WindowsApp"
    source: "winget"
- name: winget_Microsoft.Edit
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Microsoft Edit"
  properties:
    id: "Microsoft.Edit"
    source: "winget"
- name: winget_Microsoft.WinGetStudio
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install WinGet Studio"
  properties:
    id: "Microsoft.WinGetStudio"
    source: "winget"
- name: winget_GitHub.Copilot
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install GitHub Copilot CLI"
  properties:
    id: "GitHub.Copilot"
    source: "winget"
################################################################################
# WSL + Ubuntu
# NOTE: WSL install may require a reboot before Ubuntu can be installed.
# Resume-after-reboot is an experimental WinGet feature that doesn't fully work yet.
################################################################################
- name: winget_Microsoft.WSL
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Windows Subsystem for Linux"
    winget:
      securityContext: "elevated"
  properties:
    id: "Microsoft.WSL"
    source: "winget"
- name: winget_Canonical.Ubuntu.2404
  type: Microsoft.WinGet/Package
  metadata:
    description: "Install Ubuntu 24.04 LTS"
  dependsOn:
  - winget_Microsoft.WSL
  properties:
    id: "Canonical.Ubuntu.2404"
    source: "winget"
################################################################################
# WinGetCreate Settings
################################################################################
- name: WinGetCreate-Settings
  type: Microsoft.WinGetCreate/Settings
  dependsOn:
  - winget_Microsoft.WingetCreate
  properties:
    settings:
      Telemetry:
        disable: false
      Manifest:
        format: "yaml"
      WindowsPackageManagerRepository:
        name: "winget-pkgs"
        owner: "microsoft"
      CleanUp:
        disable: false
        intervalInDays: 7
      Visual:
        anonymizePaths: true
      $schema: "https://aka.ms/wingetcreate-settings.schema.0.1.json"
################################################################################
# Oh-My-Posh Configuration
################################################################################
- name: OhMyPosh-Font
  type: OhMyPosh/Font
  metadata:
    winget:
      securityContext: "elevated"
  dependsOn:
  - winget_JanDeDobbeleer.OhMyPosh
  properties:
    name: "CascaydiaCove"
- name: OhMyPosh-Config
  type: OhMyPosh/Config
  dependsOn:
  - winget_JanDeDobbeleer.OhMyPosh
  properties:
    theme: "jandedobbeleer"
- name: OhMyPosh-Shell
  type: OhMyPosh/Shell
  dependsOn:
  - winget_JanDeDobbeleer.OhMyPosh
  - winget_Microsoft.PowerShell
  properties:
    shell: "pwsh"
################################################################################
# PowerToys Settings
################################################################################
- name: PowerToys-FindMyMouse
  type: Microsoft.PowerToys/FindMyMouseSettings
  dependsOn:
  - winget_Microsoft.PowerToys
  properties:
    settings:
      properties:
        activation_method:
          value: 0
      name: "FindMyMouse"
      version: "1.1"
################################################################################
# WinGet Command Not Found (feedback provider)
# Installs module from PSGallery and adds to $PROFILE
################################################################################
- name: Enable-CommandNotFound
  type: Microsoft.DSC.Transitional/RunCommandOnSet
  metadata:
    description: "Enable WinGet Command Not Found in PowerShell profile"
  dependsOn:
  - winget_Microsoft.PowerShell
  properties:
    executable: "pwsh"
    arguments:
    - "-NoProfile"
    - "-NoLogo"
    - "-Command"
    - "if (-not (Get-Module -ListAvailable -Name Microsoft.WinGet.CommandNotFound)) { Install-Module -Name Microsoft.WinGet.CommandNotFound -Force -AcceptLicense }; if (-not (Test-Path $PROFILE)) { New-Item -Path $PROFILE -Force }; $c = Get-Content $PROFILE -Raw -ErrorAction SilentlyContinue; if ($c -notmatch 'Microsoft.WinGet.CommandNotFound') { Add-Content -Path $PROFILE -Value \"`nImport-Module -Name Microsoft.WinGet.CommandNotFound\" }"
################################################################################
# Windows Optional Features (elevated)
################################################################################
- name: WindowsFeatures
  type: Microsoft.Windows/OptionalFeatureList
  metadata:
    winget:
      securityContext: "elevated"
  properties:
    features:
    - featureName: "Containers-DisposableClientVM"
      state: "Installed"
    - featureName: "Microsoft-Hyper-V-All"
      state: "Installed"
################################################################################
# Dev Drive (via PowerShell adapter + StorageDsc)
# TODO: Test if WinGet dscv3 processor supports adapter resources
################################################################################
- name: Install-StorageDscModule
  type: Microsoft.DSC.Transitional/RunCommandOnSet
  metadata:
    description: "Install StorageDsc module for Dev Drive"
  dependsOn:
  - winget_Microsoft.PowerShell
  properties:
    executable: "pwsh"
    arguments:
    - "-NoProfile"
    - "-NoLogo"
    - "-Command"
    - "if (-not (Get-Module -ListAvailable -Name StorageDsc)) { Install-PSResource -Name StorageDsc -TrustRepository -AcceptLicense }"
- name: DevDrive
  type: Microsoft.DSC/PowerShell
  metadata:
    winget:
      securityContext: "elevated"
  dependsOn:
  - Install-StorageDscModule
  properties:
    resources:
    - name: DevDrive1
      type: StorageDsc/Disk
      properties:
        DiskId: "0"
        DiskIdType: "Number"
        DriveLetter: "D"
        FSLabel: "Dev Drive"
        DevDrive: true
        AllowDestructive: true
        FSFormat: "ReFS"
        Size: "100Gb"
################################################################################
# Git Clone — Public Forks (via GitDsc PowerShell adapter)
################################################################################
- name: Install-GitDscModule
  type: Microsoft.DSC.Transitional/RunCommandOnSet
  metadata:
    description: "Install GitDsc module (prerelease) for git clone"
  dependsOn:
  - winget_Microsoft.PowerShell
  properties:
    executable: "pwsh"
    arguments:
    - "-NoProfile"
    - "-NoLogo"
    - "-Command"
    - "if (-not (Get-Module -ListAvailable -Name GitDsc)) { Install-PSResource -Name GitDsc -Prerelease -TrustRepository -AcceptLicense }"
- name: GitClone-winget-cli
  type: GitDsc/GitClone
  dependsOn:
  - winget_Git.Git
  - DevDrive
  - Install-GitDscModule
  properties:
    HttpsUrl: "https://github.com/denelon/winget-cli.git"
    RootDirectory: "D:\\GitHub"
- name: GitClone-winget-pkgs
  type: GitDsc/GitClone
  dependsOn:
  - winget_Git.Git
  - DevDrive
  - Install-GitDscModule
  properties:
    HttpsUrl: "https://github.com/denelon/winget-pkgs.git"
    RootDirectory: "D:\\GitHub"
- name: GitClone-winget-create
  type: GitDsc/GitClone
  dependsOn:
  - winget_Git.Git
  - DevDrive
  - Install-GitDscModule
  properties:
    HttpsUrl: "https://github.com/denelon/winget-create.git"
    RootDirectory: "D:\\GitHub"
- name: GitClone-winget-cli-restsource
  type: GitDsc/GitClone
  dependsOn:
  - winget_Git.Git
  - DevDrive
  - Install-GitDscModule
  properties:
    HttpsUrl: "https://github.com/denelon/winget-cli-restsource.git"
    RootDirectory: "D:\\GitHub"
- name: GitClone-winget-dsc
  type: GitDsc/GitClone
  dependsOn:
  - winget_Git.Git
  - DevDrive
  - Install-GitDscModule
  properties:
    HttpsUrl: "https://github.com/denelon/winget-dsc.git"
    RootDirectory: "D:\\GitHub"
- name: GitClone-winget-command-not-found
  type: GitDsc/GitClone
  dependsOn:
  - winget_Git.Git
  - DevDrive
  - Install-GitDscModule
  properties:
    HttpsUrl: "https://github.com/denelon/winget-command-not-found.git"
    RootDirectory: "D:\\GitHub"
- name: GitClone-winget-studio
  type: GitDsc/GitClone
  dependsOn:
  - winget_Git.Git
  - DevDrive
  - Install-GitDscModule
  properties:
    HttpsUrl: "https://github.com/denelon/winget-studio.git"
    RootDirectory: "D:\\GitHub"
- name: GitClone-setup
  type: GitDsc/GitClone
  dependsOn:
  - winget_Git.Git
  - DevDrive
  - Install-GitDscModule
  properties:
    HttpsUrl: "https://github.com/denelon/setup.git"
    RootDirectory: "D:\\GitHub"
